@mixin collection-card-light-mode {
  --color-overlay: rgba(var(--color-astro-white-rgb), 0.7);
  --color-overlay-heavy-off: rgba(var(--color-astro-white-rgb), 0);
  --color-overlay-light-off: rgba(var(--color-astro-white-rgb), 0);
  --color-overlay-heavy: rgba(var(--color-astro-white-rgb), 0.98);
  --color-overlay-light: rgba(var(--color-astro-white-rgb), 0.3);
}
// -----------
// DARK MODE VARIABLES
// -----------
@mixin collection-card-dark-mode {
  --color-overlay: rgba(var(--color-astro-black-rgb), 0.7);
  --color-overlay-heavy-off: rgba(var(--color-astro-black-rgb), 0);
  --color-overlay-light-off: rgba(var(--color-astro-black-rgb), 0);
  --color-overlay-heavy: rgba(var(--color-astro-black-rgb), 0.98);
  --color-overlay-light: rgba(var(--color-astro-black-rgb), 0.3);
}

.collection-grid {
  display: grid;
  gap: var(--spacer-6);

  @media (--md) {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacer-6);
  }

  @media (--lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacer-6);
  }

  @media (--xl) {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacer-8);
  }

  .collection-card {
    &__label {
      color: var(--color-text-heading);

      a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
      }

      p {
        margin: 0;
        margin-block-end: 0.5rem;
      }
    }

    &__inner {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1.25rem;
      border-radius: var(--border-radius-xl);
      overflow: hidden;
      aspect-ratio: 3 / 2;
      background-color: none;
      cursor: pointer;
      margin-block-end: 0.75rem;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: none;
        backdrop-filter: blur(0rem);
        -webkit-backdrop-filter: blur(0rem);
        z-index: -1;
      }

      img {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -2;
      }

      svg {
        width: 1.25rem;
        opacity: 0;
        transform: translate3d(0, -2rem, 0);
        z-index: 1000;
      }

      &:hover {
        background-color: var(--color-overlay);

        & h3,
        & p,
        & svg {
          opacity: 1;
          transform: translate3d(0, 0rem, 0);
        }

        &::before {
          // background-color: var(--color-overlay);
          backdrop-filter: blur(0.4rem);
          -webkit-backdrop-filter: blur(0.4rem);
        }
      }

      h3 {
        font-size: 1.2em;
        margin-block-end: 1rem;
        opacity: 0;
        transform: translate3d(0, 1.5rem, 20rem);
      }

      p {
        opacity: 0;
        transform: translate3d(0, 6rem, 0);
        margin: 0;

        &.tech {
          font-size: 0.8em;
          margin-block-start: 0.75rem;
        }
      }

      a:not(.button) {
        color: inherit;
        text-decoration: none;
      }

      .launch-icon {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-block-end: auto;
      }
    }
  }
}

.collection-grid__featured {
  display: grid;
  gap: var(--spacer-6);

  grid-template-areas:
    "featured1"
    "featured2"
    "featured3"
    "featured4"
    "featured5";

  @media (--md) {
    // grid-template-columns: repeat(2, 1fr);
    gap: var(--spacer-6);

    grid-template-areas:
      "featured2 featured3"
      "featured1 featured1"
      "featured4 featured5";
  }

  @media (--lg) {
    // grid-template-columns: repeat(3, 1fr);
    gap: var(--spacer-6);
  }

  @media (--xl) {
    // grid-template-columns: repeat(4, 1fr);
    gap: var(--spacer-8);
  }

  .collection-card__featured {
    transition: all 150ms ease-out;
    &__label {
      color: white;

      a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
      }

      p {
        margin: 0;
        margin-block-end: 0.5rem;
      }
    }

    &__inner {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1.25rem;
      border-radius: var(--border-radius-sm);
      overflow: hidden;
      background-color: transparent;
      cursor: pointer;
      box-shadow: var(--shadow);
      // aspect-ratio: 3 / 2;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: transparent;
        backdrop-filter: blur(0rem);
        -webkit-backdrop-filter: blur(0rem);
        z-index: -1;
        transition: all 150ms ease-out;
      }

      @media (--md) {
        min-height: 15rem;
        aspect-ratio: auto;
      }

      img {
        position: absolute;
        inset: 0;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }

      svg {
        color: var(--color-txt-heading);
        width: 1.25rem;
        opacity: 0;
        transform: translate3d(0, -2rem, 0);
        z-index: 1000;
      }

      &:hover {
        background-color: var(--color-overlay);

        & h3,
        & p,
        & svg {
          opacity: 1;
          transform: translate3d(0, 0rem, 0);
        }

        &::before {
          background-color: var(--color-overlay);
          backdrop-filter: blur(0.4rem);
          -webkit-backdrop-filter: blur(0.4rem);
        }
      }

      h3 {
        color: var(--color-txt-heading);
        font-size: 1.2em;
        margin-block-end: 1rem;
        opacity: 0;
        transform: translate3d(0, 1.5rem, 0);
      }

      p {
        color: var(--color-txt);
        opacity: 0;
        transform: translate3d(0, 6rem, 0);
        margin: 0;

        &.tech {
          font-size: 0.8em;
          margin-block: 0.75rem 1rem;
        }
      }

      a:not(.button) {
        color: inherit;
        text-decoration: none;
      }

      .launch-icon {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-block-end: auto;
      }
    }

    // .button {
    //   span {
    //     // visibility: hidden;
    //     display: none;
    //     width: 0;
    //     height: 0;
    //   }
    // }

    &:first-child {
      grid-area: featured1;

      & > div {
        @media (--md) {
          min-height: 30rem;
          aspect-ratio: auto;
        }
      }
    }

    &:nth-child(2) {
      grid-area: featured2;
    }

    &:nth-child(3) {
      grid-area: featured3;
    }

    &:nth-child(4) {
      grid-area: featured4;
    }

    &:nth-child(5) {
      grid-area: featured5;
    }
  }
}
