// Grid Layouts
  // 1-Column Grid
.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: $spacer;
}

  // 2-Column Grid
.grid-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: $spacer;
  align-items: center;
  justify-content: center;

  // sm breakpoint
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);;
  }
}

// 3-Column Grid
.grid-3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: $spacer;

  // md breakpoint
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);;
  }
}
// 4-Column Grid
.grid-4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: $spacer;

  // sm breakpoint
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);;
  }

  // lg breakpoint
  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);;
  }
}

